PORT=:8080

DB_NAME=postgres
DB_PORT=:5432
DB_USER=postgres
DB_PASSWORD=mypass123
DB_HOST=host.docker.internal

JWT_EXPIRATION_SECS=3600# Will be used later
# Just for testing purposes, you would like to use a JWKs comming from a server such as GCP or AWS
JWT_KEY=agvdsf2fgja409821saljk1# Will be used later